<!DOCTYPE html>
<html>
  <head>
    <title>About FGBC</title>
    <h1>About Fighting Game Bootcamp</h1>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <section>
        <h2>History</h3>
        <p>Since there are multiple wayts of practicing for sports, we would like to be that for eSports and namely fighting games.<br>
        For those that don't know, <span style="color:red; font-style:bold;">Fighting Games(FGs)</span> are a genre of player vs player(pvp) games where they control character and the player to finish a match with more HP than the opponent wins.<br>
        FGs were popular during the arcade era in the 80 and 90s and since fizzled out due to a "high barrier" of entry compared to other competitive genres and a lack of resources for players to grow.<br>
        <img src="https://2.bp.blogspot.com/-b7KQs2_L_yw/TttpJed0viI/AAAAAAAAAEY/RMYdddOzU5U/s1600/P1000794.JPG" width = "100px" class="image"><br>
        <h8><cite>Arcades</cite> by EVO created in 1994.</h8><br><br>
        Nowadays with the internet, connecting with others has never been easier and that's where we come in.</p> 
      </section>
      
      <about>
        <h2>What we are about?</h3>
        <p>Our company has partnered with the best players across the world to coach you in games of your choice. From older games with Super Smash Bros: Melee to the hottest releases with Tekken 8, we got you covered.<br>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/JzS96auqau0?si=fmrrSi5NfyFx-YFk&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        The video above is the iconic Evo Moment 37 that happened in a semi finals match of Street Fighter 3: 3rd Strike where Ken player Justin Wong makes an epic comeback from seemingly a hopeless match. We know there's talent in today's players and our goal is to make more moments like this.  
        </p><br>
        
        <h2></h2>
      </about>
      
  </body>
    <a href="index.html">FGBC Homepage</a><br>
</html>