<!DOCTYPE html>
<html>
  <head>
    <title>FGBC Contact</title>
    <h1>FGBC Contact Information</h1>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="tenor-gif-embed" data-postid="17862734" data-share-method="host" data-aspect-ratio="1.59204" data-width="100%"><a href="https://tenor.com/view/join-us-animated-screen-blink-gif-17862734">Join Us Animated GIF</a>from <a href="https://tenor.com/search/join+us-gifs">Join Us GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <cite>Join us</cite> by Tenor, created in 2020  
      <p></p>
      <ul>
        <li>Address: 12345 Hadoken Rd, Kagutsuchi Japan</li>
        <li>Phone number: 888-777-5656</li>
        <li>Payment phone number: 800-734-7345</li>
        <li>Payment Email: paymentcontact@fgbc.org </li>
        <li>Email: fightingamebootcamp@fgbc.org</li>
        <li>Business Days/Hours: Monday - Saturday, 8:00AM - 10PM</li>
        <li>Discord server: https://discord.gg/SGN3jK2Hjnudww</li>
      </ul>
      
  </body>
  <a href="index.html">FGBC Homepage</a><br>
</html>