<!DOCTYPE html>
<html>
  <head>
    <title>FGBC Services</title>
    <h1>Services and Rates</h1>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <p><h3>We aim to bring you the best teaching so that you can be the best player you can be.</h3></p><br>
      <div class="tenor-gif-embed" data-postid="10523497124018313430" data-share-method="host" data-aspect-ratio="1.76596" data-width="100%"><a href="https://tenor.com/view/gran-granblue-gbvs-gbvsr-fantasy-gif-10523497124018313430">Gran Granblue GIF</a>from <a href="https://tenor.com/search/gran-gifs">Gran GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script><br>
      <cite>Granblue Fantasy Versus Rising,</cite> Acrsytem Works, created in 2023.
      <h3>This is a list of games that we train players in!</h3>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Tekken_8">Tekken 8</a></li>
        <li><a href="https://www.arcsystemworks.com/game/undernight-in-birth-sysceles/"> Under Night In-Birth 2 Sys-Celes</a></li>
        <li><a href="https://www.dustloop.com/w/GBVSR">Granblue Fantasy Versus: Rising</a></li>
        <li><a href="https://www.mortalkombat.com/en-us">Mortal Kombat 1</a></li>
        <li><a href="https://www.streetfighter.com/6/en-us">Street Fighter 6</a></li>
        <li><a href="https://www.snk-corp.co.jp/us/games/kof-xv/">King of Fighters XV</a></li>
        <li><a href="https://www.guiltygear.com/ggst/en/">Guilty Gear: Strive</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ultimate_Marvel_vs._Capcom_3">Ultimate Marvel vs Capcom 3</a></li>
        <li><a href="https://streetfighter.fandom.com/wiki/Street_Fighter_III:_3rd_Strike">Street Fiighter 3: 3rd Strike</a></li>
        <li><a href="https://www.arcsystemworks.com/game/BLAZBLUE-CENTRALFICTION-Special-Edition/">Blazblue Centralfiction</a></li>
        <li><a href="https://www.smashbros.com/">Super Smash Bros. Ultimate</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee">Super Smash Bros. Melee</a></li>
      <br>
  
      </ul>
      We coach players on various levels of skills from beginning, intermediate, to advanced. However we suggest that you get in contact with your designated coach to talk about specifics before the appointment.<br>
      \/\/\/\/
        <table border="4">
          <tr>
            <td>Time</td>
            <td>Rates</td>
          </tr>
          <tr>
            <td>30 minutes</td>
            <td>$12.99</td>
            
          </tr>
          <tr>
            <td>1 hour</td>
            <td>$24.99</td>
          </tr>
          <tr>
            <td>2 hours</td>
            <td>$49.99</td>
          </tr>
          <tr>
            <td>3 hours</td>
            <td>$74.99</td>
          </tr>
          <tr>
            <td>4 hours</td>
            <td>$99.99</td>
          </tr>
        </table><br>
      After making a purchase on this site, an email will be sent you confirming the purchase and a coach and their contact will be designated to you within 24 hours. If you need to make contact with us regard returns or problems with payment processing, then email us at <b>paymentcontact@fgbc.org</b> or call us at <u>800-734-7345</u>.<br><br>
      Accepted payment methods are below:
      <ul>
        <li>Credit Card</li>
        <li>Debit Card</li>
        <li>Apple Pay</li>
        <li>Cashapp</li>
        <li>Paypal</li>
        <li>Zell</li>
        <li>Bitcoin</li>
      </ul>
  </body>
  <a href="index.html">FGBC Homepage</a><br>
</html>