<!DOCTYPE html>
<html>
  <head>
    <title>Fighting Game Bootcamp</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Fighting Game Bootcamp</h1>
        <b>The journey to improvement begins here.<br>
      <img src="https://cdn.discordapp.com/attachments/670059551051087873/1214250168191287427/IMG_0440.jpg?ex=65f86d97&is=65e5f897&hm=bc9d7e6e109e2bb705c4c35ecb6c354eaacfd954b56bd26306959662d2545615&" width="400px" align="center" class="image"><br>
      <p>
        <h8><cite>FGBC</cite> by Jordyn Reid. Created in 2024.</h8>
      </p>
      <div class="external">
      <a href="aboutFGBC.html">About FGBC</a><br>
      <a href="FGBCcontact.html">Contact Info</a><br>
      <a href="FGBCservices.html">Services</a>
      </div>
  </body>
</html>